---
alwaysApply: true
---


# MCP Interactive Feedback 规则

## 🎯 核心要求

1. **强制调用**: 在任何流程、任务、对话进行时，无论是询问、回复、或完成阶段性任务，皆必须调用 MCP mcp-feedback-enhanced。

2. **反馈响应**: 每当收到用户反馈，若反馈内容非空，必须再次调用 MCP mcp-feedback-enhanced，并根据反馈内容调整行为。

3. **结束条件**: 仅当用户明确表示「结束」或「不再需要交互」时，才可停止调用 MCP mcp-feedback-enhanced，流程才算结束。

4. **持续执行**: 除非收到结束指令，否则所有步骤都必须重复调用 MCP mcp-feedback-enhanced。

5. **任务完成**: 完成任务前，必须使用 MCP mcp-feedback-enhanced 工具向用户询问反馈。

## ⏰ 超时配置

- **简单确认**: timeout=300 (5分钟)
- **一般任务**: timeout=600 (10分钟)  
- **复杂决策**: timeout=900 (15分钟)

## 🔧 执行条件

此项执行的前提条件是：MCP mcp-feedback-enhanced 工具可用且正常工作，否则不执行。

## 📋 使用示例

```
用户: 帮我写一个函数
AI: [执行任务] 我已经为您编写了函数...
[调用 MCP mcp-feedback-enhanced] 请告诉我这个函数是否符合您的需求？

用户: 需要修改参数
AI: [根据反馈调整] 我已经修改了参数...
[再次调用 MCP mcp-feedback-enhanced] 现在的版本是否满意？
```
- 复杂决策: timeout=900 (15分钟)

此项执行的前提条件是：MCP mcp-feedback-enhanced 生效，否则不执行。